# jaxrs-versioning

./: .travis.yml  README.md  Tutorial.md
jaxrs-versioning/: .gitignore  pom.xml
jaxrs-versioning/src/main/java/de.openknowledge.jaxrs.versioning/conversion/: CompatibilityMapper.java  InterVersionConverter.java  VersionType.java
jaxrs-versioning/src/main/java/de/openknowledge/jaxrs/versioning/: Added.java  MovedFrom.java  Provider.java  Removed.java  SupportedVersion.java  VersionContext.java  VersionHeader.java  VersionMediaTypeParameter.java  VersionQueryParameter.java  VersionedMediaType.java
jaxrs-versioning/src/main/java/de/openknowledge/jaxrs/versioning/conversion/: CollectionElementValue.java  CompatibilityMapper.java  DefaultParameterizedType.java  DefaultVersionContext.java  FieldVersionProperty.java  FieldVersionType.java  IllegalVersionException.java  IllegalVersionExceptionMapper.java  InterVersionConverter.java  InterversionConverter.java  MessageBodyConverter.java  Version.java  VersionContext.java  VersionHeaderFeature.java  VersionHeaderFilter.java  VersionMediaTypeParameterFeature.java  VersionMediaTypeParameterFilter.java  VersionPathFilter.java  VersionProperty.java  VersionPropertyValue.java  VersionQueryParameterFeature.java  VersionQueryParameterFilter.java  VersionType.java  VersionTypeFactory.java  VersionedMediaTypeFeature.java  VersionedMediaTypeFilter.java
jaxrs-versioning/src/test/java/de/openknowledge/jaxrs/versioning/: AddressResource.java  AddressResourceTest.java  AddressResourceWithNoTypeInformationTest.java  SampleApplication.java  VersionHeaderFeatureTest.java  VersionMediaTypeParameterFeatureTest.java  VersionQueryParameterFeatureTest.java  VersionedMediaTypeFeatureTest.java
jaxrs-versioning/src/test/java/de/openknowledge/jaxrs/versioning/conversion/: CompatibilityMapperTest.java  DefaultVersionContextTest.java  FieldVersionTypeTest.java  InterVersionConverterTest.java  InterversionConverterTest.java
jaxrs-versioning/src/test/java/de/openknowledge/jaxrs/versioning/model/: AddressMatchers.java  AddressTypeV2.java  AddressTypeV3.java  AddressV1.java  AddressV2.java  AddressV3.java  CityAggregationProvider.java  CityNameProvider.java  CitySplitProvider.java  CityV2.java  CityV3.java  CustomerV1.java  CustomerV2.java  HouseNumberProvider.java  LocationV1.java  LocationV2.java  StreetAggregationProvider.java  StreetNameProvider.java  StreetV1.java  StreetV2.java  ZipCodeProvider.java
jaxrs-versioning/src/test/java/de/openknowledge/jaxrs/versioning/resources/: AddressResource.java  VersionHeaderAddressResource.java  VersionMediaTypeParameterAddressResource.java  VersionQueryParameterAddressResource.java  VersionedMediaTypeAddressResource.java
jaxrs-versioning/src/test/resources/: arquillian.xml
jaxrs-versioning/src/test/resources/de/openknowledge/jaxrs/versioning/model/: address_v1_0.json  address_v1_1.json  address_v1_2.json  address_v1_3.json  address_v1_4.json  address_v2_0.json  address_v3_0.json  addresses_v1_0.json  string_array.json
tutorial/: pom.xml
